<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MatchingVs\Assets\Board.cs">
    <Files>
      <File FileName="..\MatchingVs\Assets\Player.cs" Line="41" Column="1" />
      <File FileName="..\MatchingVs\Assets\Token.cs" Line="47" Column="29" />
      <File FileName="..\MatchingVs\Assets\Board.cs" Line="171" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>